.sfmp-disable-transitions .sfm-rollback,
.sfmp-disable-transitions .sfm-rollback *,
.sfmp-disable-transitions #sfm-sidebar,
.sfmp-disable-transitions #sfm-sidebar *,
.sfmp-disable-transitions .sfm-sidebar-push > * {
    -webkit-transition: none !important;
    transition: none !important;
    -webkit-transition-delay: 0s !important;
    transition-delay: 0s !important;
}

.sfm-menu .customize-partial-edit-shortcut {
    display: none;
}

#sfm-loader-overlay {
    position: fixed;
    z-index: 10000000;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.7);
    opacity: 0;
    visibility: hidden;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    perspective-origin: 60px 60px;
    transform-origin: 60px 60px;
    border: 0px solid #000000;
    flex: 0 0 auto;
    flex-flow: column nowrap;
    -webkit-transition: opacity 0.25s cubic-bezier(0.215, 0.061, 0.355, 1), visibility 0s ease 0.25s !important;
    transition: opacity 0.25s cubic-bezier(0.215, 0.061, 0.355, 1), visibility 0s ease 0.25s !important;
    -webkit-transform: none !important;
    transform: none !important;
}

.sfmp-waiting-preview-update #sfm-loader-overlay {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.25s cubic-bezier(0.215, 0.061, 0.355, 1), visibility 0s ease 0s !important;
    transition: opacity 0.25s cubic-bezier(0.215, 0.061, 0.355, 1), visibility 0s ease 0s !important;
}

#sfm-loader-overlay:after,
#sfm-loader-overlay:before {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    box-sizing: border-box;
    content: '';
    left: 50%;
    position: absolute;
    top: 50%;
    right: 50%;
    margin: -60px 0 0 -60px;
}
#sfm-loader-overlay:after {
    -webkit-animation: rotate 2s infinite ease;
    animation: rotate 2s infinite ease;
    border-color: #3897f0 transparent transparent;
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
}
#sfm-loader-overlay:before {
    border-color: #c7c7c7;
}
#sfm-loader-overlay a {
    display: block;
    font-size: 14px;
    margin: -60px 0;
    padding: 60px 9px;
    position: relative;
    text-align: center;
    vertical-align: middle;
    z-index: 1;
    color: #c7c7c7;
    text-decoration: none;
    font: normal normal 600 normal 14px / 14px proxima-nova, "Helvetica Neue", Arial, Helvetica, sans-serif;
}
@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}