body {
    overflow-x: hidden;
}

.superfly-on #sfm-sidebar {
    display: block;
}
#sfm-sidebar ol, #sfm-sidebar ul {
    list-style: none;
}
#sfm-sidebar a {
    outline: 0;
}

#sfm-sidebar {
    margin: 0;
    padding: 0;
    border: 0;
    /*width: 250px;*/
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-align: left;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    min-height: 100%;
    line-height: 1;
    display: none;
    z-index: 3000001;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* text-rendering: optimizeLegibility; */
    /* -webkit-backface-visibility: hidden; */
    -webkit-transition: none;
    transition: none;
    -webkit-transition-delay: .05s;
    transition-delay: .05s;
    /* -webkit-tap-highlight-color: rgba(0,0,0,0); */
}


.sfm-sub-swipe #sfm-sidebar,
.sfm-sub-dropdown #sfm-sidebar {
    overflow: hidden;
}

#sfm-sidebar.sfm-transitions-enabled,
.sfm-sidebar-always #sfm-sidebar,
.sfm-view-level-custom,
.sfm-scroll-wrapper,
.sfm-transitions-enabled .sfm-sidebar-bg {
    -webkit-backface-visibility: hidden;
    -webkit-transition: -webkit-transform  0.25s cubic-bezier(0.215, 0.061, 0.355, 1), background  0.25s cubic-bezier(0.215, 0.061, 0.355, 1), opacity 0.2s cubic-bezier(0.215, 0.061, 0.355, 1);
    transition: transform  0.25s cubic-bezier(0.215, 0.061, 0.355, 1), background  0.25s cubic-bezier(0.215, 0.061, 0.355, 1), opacity 0.2s cubic-bezier(0.215, 0.061, 0.355, 1);
    -webkit-transition-delay: .05s;
    transition-delay: .05s;
}

.sfm-pos-right #sfm-sidebar {
    right: 0;
    left: auto;
}
/*html {
    overflow-x: hidden !important;
    position: relative !important;
}*/
body.sfm-sidebar-push > *,
body.sfm-sidebar-sub-push > *,
body.sfm-blur > *{
    -webkit-backface-visibility: hidden;
    transition: all 0.3s cubic-bezier(0.215, 0.061, 0.355, 1);
    -webkit-transition: all 0.3s cubic-bezier(0.215, 0.061, 0.355, 1);
    -webkit-transition-delay: .05s;
    transition-delay: .05s;
    /*position: relative;*/
}

@media only screen and (max-width: 800px) {
    .sfm-sidebar-always > * {
        -webkit-backface-visibility: hidden;
        transition: all 0.3s cubic-bezier(0.215, 0.061, 0.355, 1);
        -webkit-transition: all 0.3s cubic-bezier(0.215, 0.061, 0.355, 1);
        -webkit-transition-delay: .05s;
        transition-delay: .05s;
        /*position: relative;*/
    }
}

body.sfm-blur.sfm-body-pushed > * {
     -webkit-filter: blur(2px);
    filter: blur(2px);
}

body.sfm-blur #sfm-body-bg,
body.sfm-blur #sfm-sidebar,
body.sfm-blur #sfm-overlay-wrapper,
body.sfm-blur #sfm-mob-navbar {
     -webkit-filter: none;
     filter: none;
}

.sfm-style-full.sfm-body-pushed {
    /*overflow: hidden;*/
}


.sfm-style-full #sfm-sidebar {

}

.sfm-sidebar-slide #sfm-sidebar:not(.sfm-fully-hidden),
.sfm-sidebar-push #sfm-sidebar:not(.sfm-fully-hidden) {
    box-shadow: 0 0 35px 3px rgba(0, 0, 0, 0.33);
}

.sfm-style-skew.sfm-sidebar-slide #sfm-sidebar,
.sfm-sidebar-push.sfm-sidebar-slide #sfm-sidebar {
    box-shadow: none;
}

#sfm-sidebar.sfm-sidebar-exposed,
#sfm-sidebar.sfm-sidebar-exposed .sfm-menu-level-0 > li,
.sfm-sidebar-always #sfm-sidebar .sfm-menu-level-0 > li {
    -webkit-transform: translate(0,0) !important;
    transform: translate(0,0)!important;
    -webkit-transform: translate3d(0,0,0)!important;
    transform: translate3d(0,0,0)!important;
}

@media only screen and (min-width: 800px) {
    .sfm-pos-right .sfm-sidebar-always #sfm-sidebar {
        -webkit-transform: translate(0,0) !important;
        transform: translate(0,0)!important;
        -webkit-transform: translate3d(0,0,0)!important;
        transform: translate3d(0,0,0)!important;
    }
}
#sfm-sidebar .sfm-menu-level-0 > li {
    -webkit-transform: translate(-30px,0);
    transform: translate(-30px,0);
    -webkit-transform: translate3d(-30px,0,0);
    transform: translate3d(-30px,0,0);
}
.sfm-pos-right #sfm-sidebar .sfm-menu-level-0 > li {
    -webkit-transform: translate(30px,0);
    transform: translate(30px,0);
    -webkit-transform: translate3d(30px,0,0);
    transform: translate3d(30px,0,0);
}


#sfm-sidebar.sfm-compact-footer .sfm-social {
    margin-top: 30px;
    margin-bottom: 10px;
    position: relative;
}

@media screen and (max-width: 480px) {
    #sfm-sidebar.sfm-compact-header .sfm-logo img {
        /*max-height: 75px;*/ /*new*/
    }
}


@-webkit-keyframes item-in {
    from {
        left: -100%;
        opacity: 0;
    }
    to {
        left: 0;
        opacity: 1;
    }
}

@keyframes item-in {
    from {
        left: -100%;
        opacity: 0;
    }
    to {
        left: 0;
        opacity: 1;
    }
}
@media only screen and (max-width: 800px) {
    #sfm-sidebar:after {
        display: none;
    }
}
.sfm-view-pushed-1 #sfm-sidebar:after {
    z-index: -800;
}
.sfm-pos-right #sfm-sidebar:after {
    left: -3px;
    right: 0;
}

/***/

#sfm-marker {
    display: none !important;
}

.sfm-rollback {
    cursor: pointer;
    z-index: 3000000;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-backface-visibility: hidden;
    -webkit-transition: all 0.4s cubic-bezier(0.215, 0.061, 0.355, 1);
    transition: all 0.4s cubic-bezier(0.215, 0.061, 0.355, 1);
    -webkit-transition-delay: .05s;
    transition-delay: .05s;
    -webkit-font-smoothing: antialiased;
    color: #a4a4a4;
    font-size: 10px;
    height: 100%;
    line-height: 30px;
    /*padding-left: 10px;*/
    position: fixed;
    /*right: -40px;*/
    left: 0;
    top: 0px;
    text-align: center;
    text-transform: uppercase;
    width: 40px;
}

.superfly-on .sfm-rollback {
    opacity: 1;
}

.sfm-rollback.sfm-fixed {
    position: absolute;
}
.sfm-pos-right .sfm-rollback{
    right:0;
    left: auto;
}
@media only screen and (min-width: 800px) {
    .sfm-sidebar-always .sfm-rollback {
        display: none !important;
    }
}
.sfm-logo {
    text-align: center;
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    padding: 0 30px;
    box-sizing: border-box;
    z-index: 10000;
}
.sfm-logo img {
    max-width: 100%;
    display: inline-block;
}

.sfm-style-full .sfm-logo img {
    max-width: 200px;
}
#sfm-sidebar li.sfm-has-child-menu > ul.sfm-child-menu {
    display: none;
    box-sizing: border-box;
    /*Compatibility with Superfish*/
    position: relative !important;
    left: 0 !important;
    top:0 !important;
    width:100% !important;
    box-shadow: none !important;
}


#sfm-sidebar.sfm-compact .sfm-scroll-wrapper {
    height: 100%;
    -webkit-overflow-scrolling : touch;
}
#sfm-sidebar .sfm-scroll-wrapper {
    width: 100%;
    overflow: hidden;
    height: 100%;
    position: relative;
     z-index: 2;
}
#sfm-sidebar .sfm-scroll {
    width: 100%;
    padding-right: 30px;
    overflow: auto;
    overflow-x: hidden;
    height: 100%;
    box-sizing: content-box;
}

/*.sfm-style-skew #sfm-sidebar .sfm-menu li:after,*/
#sfm-sidebar .sfm-menu .sfm-chapter:after {
    display: none;
}

/*.sfm-style-skew #sfm-sidebar .sfm-menu li > a:before {
    background: none;
    display: none !important;
}*/

.sfm-pos-right .sfm-style-skew #sfm-sidebar .sfm-sidebar-close {
    float: right;
}

.sfm-pos-left .sfm-style-skew #sfm-sidebar .sfm-social {
    text-align: left;
}

.sfm-pos-right .sfm-style-skew #sfm-sidebar .sfm-social {
    text-align: right;
    left: initial;
    right: 0;
}
.sfm-style-skew #sfm-sidebar .sfm-nav {
    /*height: auto;*/
    max-height: none;
    margin-top: 0px;
}

.sfm-style-skew #sfm-sidebar.sfm-hl-text .sfm-nav a,
.sfm-style-skew #sfm-sidebar.sfm-hl-strike .sfm-nav a{
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.sfm-pos-right .sfm-style-skew #sfm-sidebar .sfm-logo,
.sfm-pos-right .sfm-style-skew #sfm-sidebar .sfm-nav {
    clear: both;
}

/*
.sfm-pos-left .sfm-style-skew #sfm-sidebar .sfm-logo,
.sfm-pos-left .sfm-style-skew #sfm-sidebar .sfm-social,
.sfm-pos-left .sfm-style-skew #sfm-sidebar .sfm-menu li a,
.sfm-pos-left .sfm-style-skew #sfm-sidebar .sfm-menu .sfm-chapter {
    text-align: left;
}

.sfm-pos-right .sfm-style-skew #sfm-sidebar .sfm-logo,
.sfm-pos-right .sfm-style-skew #sfm-sidebar .sfm-social,
.sfm-pos-right .sfm-style-skew #sfm-sidebar .sfm-menu li a,
.sfm-pos-right .sfm-style-skew #sfm-sidebar .sfm-menu .sfm-chapter,
.sfm-pos-right .sfm-style-skew #sfm-sidebar .textwidget,
.sfm-pos-right .sfm-style-skew #sfm-sidebar .sfm-widget {
    text-align: right;
}
*/

.sfm-style-skew #sfm-sidebar.sfm-theme-bottom .sfm-menu {
    clear: both;
}
.sfm-style-skew #sfm-sidebar.sfm-theme-bottom .sfm-search-form {
    width: 75%;
    float: right;
}
.sfm-style-skew #sfm-sidebar.sfm-theme-bottom .sfm-logo {
    max-width: 75%;
}

/*.sfm-style-skew #sfm-sidebar .sfm-menu li a,
.sfm-style-skew #sfm-sidebar .sfm-chapter,
.sfm-style-skew #sfm-sidebar .sfm-widget-area {
    padding-left: 0 !important;
    padding-right: 0 !important;
}*/

/*.sfm-pos-left .sfm-style-skew #sfm-sidebar .sfm-social,*/
.sfm-pos-left .sfm-style-skew #sfm-sidebar .sfm-logo,
.sfm-pos-left .sfm-style-skew #sfm-sidebar.sfm-theme-top .sfm-nav,
.sfm-pos-left .sfm-style-skew.sfm-sidebar-always #sfm-sidebar .sfm-nav,
.sfm-pos-left .sfm-style-skew #sfm-sidebar.sfm-theme-bottom .sfm-nav,
.sfm-pos-left .sfm-style-skew #sfm-sidebar .sfm-copy {
    padding-left: 10%;
    /*width: auto;*/
}

.sfm-pos-left .sfm-style-skew #sfm-sidebar .sfm-logo {
    width: 100%;
}

.sfm-pos-left .sfm-style-skew #sfm-sidebar .sfm-social {
    /*padding-left: calc(10% - 9px);*/
}
/*.sfm-pos-right .sfm-style-skew #sfm-sidebar .sfm-social,*/
.sfm-pos-right .sfm-style-skew #sfm-sidebar.sfm-compact .sfm-logo,
.sfm-pos-right .sfm-style-skew #sfm-sidebar.sfm-sidebar-exposed.sfm-theme-top .sfm-nav,
.sfm-pos-right .sfm-style-skew.sfm-sidebar-always #sfm-sidebar .sfm-nav,
.sfm-pos-right .sfm-style-skew #sfm-sidebar.sfm-sidebar-exposed.sfm-theme-bottom .sfm-nav,
.sfm-pos-right .sfm-style-skew #sfm-sidebar.sfm-sidebar-exposed .sfm-copy {
    padding-right: 10%;
    padding-left: 0;
    /*width: auto;*/
}
.sfm-pos-right .sfm-style-skew #sfm-sidebar .sfm-social {
    /*padding-right: calc(10% - 9px);*/
}
.sfm-pos-right .sfm-style-skew #sfm-sidebar .sfm-logo {
    padding-left: 30px !important;
    float: right;
}
.sfm-style-skew #sfm-sidebar.sfm-theme-top .sfm-social {
    display: block;
    width: 100%;
}
.sfm-pos-right .sfm-style-skew #sfm-sidebar.sfm-theme-top .sfm-social {
    float: right;
}

.sfm-pos-left .sfm-theme-bottom .sfm-scroll{}

.sfm-style-full #sfm-sidebar .sfm-scroll {
    /*padding-right: 0;*/
    width: 100vw; /* fix for width calculation bug */
    position: relative;
}
/*
.sfm-style-full #sfm-sidebar .sfm-no-image {
    display: none;
}

.sfm-style-full .sfm-no-image + .sfm-nav {
    margin-top: 0 !important;
}
*/
#sfm-sidebar .sfm-nav {
    position: absolute;
    height: 100%;
    z-index: 999;
    min-height: 50vh;
    max-height: 100%;
    /*overflow: auto;*/
    /*overflow-x: hidden;*/
    width: 100%;
    top: 0;
    left: 0;
}
@media only screen and (max-width: 800px) {
    #sfm-sidebar .sfm-nav {
        min-height: 0 !important;
        margin-top: 30px; /*new*/
    }
}
#sfm-sidebar .sfm-scroll-wrapper::-webkit-scrollbar {
    display: none;
}

#sfm-sidebar ul {
    margin: 0;
    padding: 0;
}

#sfm-sidebar .sfm-va-middle {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    padding: 0 0 0 0;
    margin: 0;
    position: relative;
    z-index: 2222;
}

@media only screen and (max-width: 800px) {
    #sfm-sidebar .sfm-va-middle {
        display: block;
        height: auto;
        margin-top: 0px;
    }
}

#sfm-sidebar .sfm-menu-level-0 > li {
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.215, 0.061, 0.355, 1), opacity 0.4s cubic-bezier(0.215, 0.061, 0.355, 1);
    transition: transform 0.3s cubic-bezier(0.215, 0.061, 0.355, 1), opacity 0.4s cubic-bezier(0.215, 0.061, 0.355, 1);
}

#sfm-sidebar.sfm-sidebar-exposed .sfm-menu-level-0 > li, .sfm-sidebar-always #sfm-sidebar .sfm-menu-level-0 > li{
    opacity: 1;
}
#sfm-sidebar.sfm-sidebar-exposed .sfm-menu-level-0 .sfm-chapter {
    opacity: 0.75;
}
#sfm-sidebar.sfm-sidebar-exposed .sfm-menu-level-0 > li:nth-child(1) {
    transition-delay: .2s;
    -webkit-transition-delay: .2s;
}
#sfm-sidebar.sfm-sidebar-exposed .sfm-menu-level-0 > li:nth-child(2) {
    transition-delay: .25s;
    -webkit-transition-delay: .25s;
}
#sfm-sidebar.sfm-sidebar-exposed .sfm-menu-level-0 > li:nth-child(3) {
    transition-delay: .3s;
    -webkit-transition-delay: .3s;
}
#sfm-sidebar.sfm-sidebar-exposed .sfm-menu-level-0 > li:nth-child(4) {
    transition-delay: .35s;
    -webkit-transition-delay: .35s;
}
#sfm-sidebar.sfm-sidebar-exposed .sfm-menu-level-0 > li:nth-child(5) {
    transition-delay: .4s;
    -webkit-transition-delay: .4s;
}
#sfm-sidebar.sfm-sidebar-exposed .sfm-menu-level-0 > li:nth-child(6) {
    transition-delay: .45s;
    -webkit-transition-delay: .45s;
}
#sfm-sidebar.sfm-sidebar-exposed .sfm-menu-level-0 > li:nth-child(7) {
    transition-delay: .5s;
    -webkit-transition-delay: .5s;
}
#sfm-sidebar.sfm-sidebar-exposed .sfm-menu-level-0 > li:nth-child(8) {
    transition-delay: .55s;
    -webkit-transition-delay: .55s;
}
#sfm-sidebar.sfm-sidebar-exposed .sfm-menu-level-0 > li:nth-child(9) {
    transition-delay: .6s;
    -webkit-transition-delay: .6s;
}
#sfm-sidebar.sfm-sidebar-exposed .sfm-menu-level-0 > li:nth-child(10) {
    transition-delay: .65s;
    -webkit-transition-delay: .65s;
}
#sfm-sidebar.sfm-sidebar-exposed .sfm-menu-level-0 > li:nth-child(11) {
    transition-delay: .7s;
    -webkit-transition-delay: .7s;
}
#sfm-sidebar.sfm-sidebar-exposed .sfm-menu-level-0 > li:nth-child(12) {
    transition-delay: .75s;
    -webkit-transition-delay: .75s;
}
#sfm-sidebar.sfm-sidebar-exposed .sfm-menu-level-0 > li:nth-child(13) {
    transition-delay: .8s;
    -webkit-transition-delay: .8s;
}
#sfm-sidebar.sfm-sidebar-exposed .sfm-menu-level-0 > li:nth-child(14) {
    transition-delay: .85s;
    -webkit-transition-delay: .85s;
}
#sfm-sidebar.sfm-sidebar-exposed .sfm-menu-level-0 > li:nth-child(15) {
    transition-delay: .9s;
    -webkit-transition-delay: .9s;
}
.sfm-style-full #sfm-sidebar .sfm-menu-level-0 > li {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    transition-delay: 0s;
    -webkit-transition-delay: 0s;
    /* 5.0 */
    width: 100%;
}

.sfm-style-full #sfm-sidebar, .sfm-style-full #sfm-mob-navbar {
    -webkit-transform: translate3d(0,0,0) !important;
    transform: translate3d(0,0,0) !important;
}

#sfm-sidebar .sfm-menu li {
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    margin: 0;
    position: relative;
    list-style: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

#sfm-sidebar .sfm-menu li a {
    white-space: nowrap;
    text-decoration: none;
    -webkit-transition: all 0.3s cubic-bezier(0.215, 0.061, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.215, 0.061, 0.355, 1);
}

#sfm-sidebar .sfm-menu li a:after {
    transition: all 0.2s ease;
    content: '';
    background: rgba(255,255,255,0.05);
    position: absolute;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    opacity: 0;
}

#sfm-sidebar .sfm-menu li a:active:after {
    opacity: 1;
    transition: all 0s ease;
}

#sfm-sidebar .sfm-menu li i:before {
    display: block;
}

#sfm-sidebar .sfm-menu a img {
    vertical-align: middle;
    display: inline-block;
    margin: 0 14px 0 0;
    position: relative;
    right: 0;
    left: 0;
}

#sfm-sidebar .sfm-nav {
    display: table;
}

#sfm-sidebar .sfm-nav {
    /*min-height: 100%;*/
    /*overflow: hidden;*/
}

.sfm-pos-right .sfm-style-skew #sfm-sidebar .sfm-nav .sfm-menu-level-0 > li a img,
.sfm-pos-right .sfm-style-skew #sfm-sidebar .sfm-nav .sfm-menu-level-0 > li a > i {
    margin: 0 0 0 12px;
}

#sfm-sidebar .sfm-view .sfm-menu {
    padding: 0;
    margin: 0;
    /*display: table-cell;*/
    /*vertical-align: middle;*/
    width: 100%;
    /*height: 100%;*/
    /*new*/
    display: flex;
    flex-flow: column nowrap;
    /*flex-direction: column;*/
    align-items: center;
    justify-content: center;
    min-height: 100%;
}


#sfm-sidebar .sfm-view .sfm-menu li {
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.sfm-sidebar-bg {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -200;
}

#sfm-sidebar .sfm-view {
    position: absolute;
    overflow: hidden;
    height: 100%;
    top:0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: none;
}

#sfm-sidebar .sfm-view,
#sfm-sidebar .sfm-scroll {
    -webkit-transition: all 0.3s cubic-bezier(0.215, 0.061, 0.355, 1) .05s;
    transition: all 0.3s cubic-bezier(0.215, 0.061, 0.355, 1) .05s;
}

.superfly-on #sfm-sidebar .sfm-view {
    /*display: table;*/
    display: block;
}
.superfly-on #sfm-sidebar .sfm-view-level-custom {
    display: block;
}

#sfm-sidebar .sfm-view .sfm-back-parent {
    position: fixed;
    z-index: 1001;
    width: 100%;
    top: 0;
    display: none;
    padding-left: 16%;
    text-align: left !important;
}



.sfm-sub-swipe #sfm-sidebar .sfm-view .sfm-back-parent,
.sfm-sub-dropdown #sfm-sidebar .sfm-view-level-custom .sfm-back-parent {
   display: block;
}

#sfm-sidebar .sfm-view .sfm-back-parent:before {
    content: '';
    opacity: 0;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba( 255, 255, 255, 0.1 );
    -webkit-transition: all 0.15s cubic-bezier(0.215, 0.061, 0.355, 1);
    transition: all 0.15s cubic-bezier(0.215, 0.061, 0.355, 1);
}

#sfm-sidebar .sfm-view .sfm-back-parent:hover:before,
#sfm-sidebar .sfm-view .sfm-back-parent:focus:before {
    opacity: 1;
}

#sfm-sidebar .sfm-view-level-1 {
    position: absolute;
    height: 100%;
    width: 250px; /*default*/
    top: 0;
    left: 250px;
    background: #b5b5b5; /*default*/
    z-index: -300;
}

#sfm-sidebar .sfm-view-level-2 {
    width: 250px; /*default*/
    top: 0;
    left: 500px;
    background: #36939e; /*default*/
    z-index: -400;
}

#sfm-sidebar .sfm-view-level-3 {
    width: 250px; /*default*/
    top: 0;
    left: 750px;
    background: #9e466b; /*default*/
    z-index: -500;
}

#sfm-sidebar .sfm-view-level-1,
#sfm-sidebar .sfm-view-level-2,
#sfm-sidebar .sfm-view-level-3,
#sfm-sidebar .sfm-view-level-custom {
    opacity: 0;
}

.sfm-sub-swipe #sfm-sidebar .sfm-view-level-1,
.sfm-sub-swipe #sfm-sidebar .sfm-view-level-2,
.sfm-sub-swipe #sfm-sidebar .sfm-view-level-3,
.sfm-sub-swipe #sfm-sidebar .sfm-view-level-custom {
    opacity: 1;
}

.sfm-sub-swipe #sfm-sidebar .sfm-view-level-1 {
    z-index: 3;
}

.sfm-sub-swipe #sfm-sidebar .sfm-view-level-2 {
    z-index: 4;
}

.sfm-sub-swipe #sfm-sidebar .sfm-view-level-3 {
    z-index: 5;
}

/*always last child*/
.sfm-sub-swipe #sfm-sidebar .sfm-view-level-custom,
.sfm-sub-dropdown #sfm-sidebar .sfm-view-level-custom {
    z-index: 10;
}

.sfm-view-pushed-1 #sfm-sidebar .sfm-view-level-1,
.sfm-view-pushed-2 #sfm-sidebar .sfm-view-level-2,
.sfm-view-pushed-3 #sfm-sidebar .sfm-view-level-3 {
    -webkit-transform: translate3d(0,0,0) !important;
    transform: translate3d(0,0,0) !important;
    opacity: 1;
}

.sfm-view-pushed-custom #sfm-sidebar .sfm-view-level-custom {
    opacity: 1;
}

.sfm-sub-swipe #sfm-sidebar .sfm-view-level-1,
.sfm-sub-swipe #sfm-sidebar .sfm-view-level-2,
.sfm-sub-swipe #sfm-sidebar .sfm-view-level-3 {
    -webkit-transform: translate3d(0,0,0) !important;
    transform: translate3d(0,0,0) !important;
}

#sfm-sidebar .sfm-view .sfm-child-menu {
   display: none !important;
}

#sfm-sidebar .sfm-menu li > a:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    content: "";
    bottom: 0;
    width: 0;
    z-index: 0;
    background: rgba(255,255,255,0.075);
    -webkit-transition: all 0.15s cubic-bezier(0.215, 0.061, 0.355, 1);
    transition: all 0.15s cubic-bezier(0.215, 0.061, 0.355, 1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: block !important;
}

#sfm-sidebar.sfm-hl-line .sfm-menu li:hover > a,
#sfm-sidebar.sfm-hl-line .sfm-menu li > a:focus,
#sfm-sidebar.sfm-hl-line .sfm-menu li.sfm-submenu-visible > a {
    background: rgba(0, 0, 0, 0.15);
}

#sfm-sidebar.sfm-hl-line .sfm-menu li > a:before {
    top: auto;
    bottom: -2px;
    height: 2px;
}

#sfm-sidebar .sfm-menu li a,
#sfm-sidebar .sfm-menu a span,
#sfm-sidebar .sfm-menu .la_icon,
#sfm-sidebar .sfm-menu a img {
    /*-webkit-transition: all 0.15s cubic-bezier(0.215, 0.061, 0.355, 1);*/
    /*transition: all 0.15s cubic-bezier(0.215, 0.061, 0.355, 1);*/
    z-index: 1;
}

@media only screen and (min-width: 800px) {
    #sfm-sidebar .sfm-menu li:hover > a:before,
    #sfm-sidebar .sfm-menu li > a:focus:before,
    #sfm-sidebar .sfm-menu li.sfm-active-item > a:before,
    #sfm-sidebar .sfm-menu li.sfm-active-smooth > a:before,
    .sfm-style-full #sfm-sidebar .sfm-menu li.sfm-active-item > a:before {
        width: 100%;
    }

    .sfm-pos-right #sfm-sidebar .sfm-menu li:hover > a:before,
    .sfm-pos-right #sfm-sidebar .sfm-menu li > a:focus:before,
    .sfm-pos-right #sfm-sidebar .sfm-menu li.sfm-active-item > a:before,
    .sfm-pos-right #sfm-sidebar .sfm-menu li.sfm-active-smooth > a:before {
        left: auto;
    }
}

.sfm-vertical-nav .sfm-sm-indicator {
    width: 42px;
}

#sfm-sidebar.sfm-underline-2 .sfm-menu li:after {
    border-bottom: 3px solid white;
    content: '';
    display: block;
    width: 0%;
    position: relative;
    bottom: -10px;
    -webkit-transition: all 0.3s cubic-bezier(0.215, 0.061, 0.355, 1);
    position: relative;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    /*top: -6px;*/
}

#sfm-sidebar .sfm-menu li > a span {
    display: inline-block;
    vertical-align: middle;
    line-height: inherit;
    position: relative;
    right: 0;
    left: 0;
    z-index: 2;
    font-family: inherit !important;
    white-space: normal;
}
.sfm-navicon-button.la_icon_manager_custom_wrapper{
    /*padding: 8px 8px 0;*/
}
.la_icon_manager_custom{
    display: block;
    width: 20px;
    min-width: 20px;
    height: 20px;
    margin: -3px 10px -3px 0;
    background-position: 50% 50% !important;
    background-repeat: no-repeat !important;
    background-size: 80% !important;
    box-sizing: content-box;
}

#sfm-sidebar .sfm-menu .la_icon {
    margin-right: 12px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    position: relative;
    z-index: 100;
}
#sfm-sidebar.sfm-iconbar .sfm-menu .la_icon{
    margin-left: auto;
    margin-right: auto;
}

#sfm-sidebar .sfm-sm-indicator i, #sfm-sidebar .sfm-sl {
    font-size: 75%;
    font-style: normal;
    text-transform: none;
}

#sfm-sidebar .sfm-sl {
    display: inline-block;
}

#sfm-sidebar i + br + .sfm-sl {
   margin-left: 2.05em;
}

#sfm-sidebar .sfm-menu li a {
  display: block;
  padding: 0 15px;
  margin: 0;
  box-sizing: border-box;
  position: relative;
}

.sfm-style-full #sfm-sidebar .sfm-menu li a {
    display: inline-block;
}

#sfm-overlay-wrapper {
    -webkit-backface-visibility: hidden;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999999;
    visibility: hidden;
}

#sfm-overlay {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    background: #333;
    /*display: none;*/
    position: fixed;
    top: 0;
    bottom: 0;
    left: -500px;
    right: -500px;
    cursor: pointer;
    -webkit-transition: opacity 0.4s cubic-bezier(0.215, 0.061, 0.355, 1);
    transition: opacity 0.4s cubic-bezier(0.215, 0.061, 0.355, 1);
    -webkit-transition-delay: .05s;
    transition-delay: .05s;
    -webkit-backface-visibility: hidden;
    -webkit-transform:translate3d(0,0,0);
}

.sfm-body-pushed #sfm-overlay {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    /*z-index: 99999;*/

}

.sfm-label-hidden {
    display: none !important;
}

.sfm-style-skew #sfm-sidebar .sfm-search-form {
    margin-bottom: 15px;
}
/*

.sfm-pos-left .sfm-style-skew #sfm-sidebar .sfm-search-form {
    left: -7%;
}

.sfm-pos-right .sfm-style-skew #sfm-sidebar .sfm-search-form {
    right: -7%;
}
*/

#sfm-sidebar .sfm-search-form input[type=submit] {
    display: none;
}

#sfm-sidebar form,
#sfm-sidebar label {
    margin: 0;
    padding: 0;
}

#sfm-sidebar .sfm-search-form input[type=text] {
    border: 0;
    outline: 0;
    box-shadow: none;
    padding: 0;
    background-color: transparent;
    color: #fff;
    text-align: right;
    width: 100%;
    box-sizing: border-box;
    padding: 0 32px;
    font-weight: 200!important;
    appearance: none;
    -webkit-appearance: none;
    line-height: 100%;
}

.sfm-search-form {
    width: 100%;
    background: rgba(255,255,255,0.05);
    margin: 0;
    padding: 15px 0;
    position: relative;
}

#sfm-sidebar .sfm-search-form input[type=search]:focus {
    opacity: 1;
    outline:none !important;
}

#sfm-sidebar .search-field {

}

#sfm-sidebar .sfm-logo {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s 0.3s, opacity 0.3s linear;
    transition: visibility 0s 0.3s, opacity 0.3s linear;
    -webkit-backface-visibility: hidden;
}

.sfm-sidebar-always #sfm-sidebar .sfm-logo {
    opacity: 1;
    visibility: visible;
}

.sfm-sidebar-always #sfm-sidebar {
    opacity: 0;
}

#sfm-sidebar.sfm-sidebar-exposed .sfm-logo {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.3s linear;
    transition: opacity 0.3s linear;
}

#sfm-sidebar .sfm-search-form label {
    position: relative;
    display: block;
    margin-top: 20px;
}

#sfm-sidebar .sfm-search-form span {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 15px;
    /*left: 20px;*/
    left: 10%;
    font-family: sfm-icomoon;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 16px;
    font-size: 16px;
    color: white;
    /*background-image: url("../img/search@2x.png");*/
    /*background-position: 80% center;*/
    /*background-repeat: no-repeat;*/
    /*background-size: 16px 16px;*/
    cursor: pointer;
}

#sfm-sidebar .sfm-search-form span:after {
    content: '\e905';
}

#sfm-sidebar .sfm-social {
    display: block;
    position: absolute;
    padding-top: 10px;
    bottom: 0px;
    left: 0;
    width: 100%;
    /*min-height: 75px;*/
    text-align: center;
    overflow: hidden;
    z-index: 1000;
    box-sizing: content-box;
    margin-bottom: 20px;
}

.sfm-style-toolbar #sfm-sidebar .sfm-social {
    padding: 0 !important;
}

#sfm-sidebar.sfm-widget-bottom .sfm-social {
    bottom: 20px;
}

#sfm-sidebar .sfm-copy {
    position: absolute;
    bottom: 0;
    z-index: 1001;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
}


#sfm-sidebar .sfm-social:empty {
    display: none !important;
}

#sfm-sidebar .sfm-social li {
    list-style: none;
    display: inline-block;
    width: 45px;
    height: 45px;
    margin-left: 5px;

}

#sfm-sidebar .sfm-social a:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #3b5998;
    transform: scale(0,0);
}

#sfm-sidebar .sfm-social a:before , #sfm-sidebar .sfm-social a:after {
    -webkit-backface-visibility: hidden;
    -webkit-transition: transform 0.15s cubic-bezier(0.215, 0.061, 0.355, 1);
    transition: transform 0.15s cubic-bezier(0.215, 0.061, 0.355, 1);
}

#sfm-sidebar .sfm-social li:hover a:after,
#sfm-sidebar .sfm-social li a:focus:after {
    transform: scale(1,1);
}

#sfm-sidebar .sfm-social-abbr li:hover a:after,
#sfm-sidebar .sfm-social-abbr li a:focus:after {
    opacity: 1;
}

#sfm-sidebar .sfm-social li:hover a:before,
#sfm-sidebar .sfm-social li a:focus:before {
     text-shadow: rgba(0,0,0,0.05) 1px 1px,
     rgba(0,0,0,0.05) 2px 2px,
     rgba(0,0,0,0.05) 3px 3px,
     rgba(0,0,0,0.05) 4px 4px,
     rgba(0,0,0,0.05) 5px 5px, rgba(0,0,0,0.05) 6px 6px/*,
     #2b56a2 7px 7px, #2d59a8 8px 8px, #2e5cad 9px 9px, #305fb3 10px 10px*/;
}

#sfm-sidebar .sfm-social-abbr a:before {
    display: none;
}

#sfm-sidebar .sfm-social-abbr a:after {
    z-index: 0;
    border-radius: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.1) !important;
    -webkit-transform: scale(0.8,0.8);
    transform: scale(0.8,0.8);
    opacity: 0;
    /*-webkit-transition: none;*/
    /*transition: none;*/
}

#sfm-sidebar .sfm-social-abbr a span {
    position: relative;
    z-index: 1;
}

#sfm-sidebar .sfm-social-icons a span {
    display: none;
}

#sfm-sidebar .sfm-social li:first-child {
    margin-left: 0;
}

#sfm-sidebar .sfm-social li a{
    display: inline-block;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    text-align: center;
    vertical-align: top;
    -webkit-transition: none;
    transition: none;
    text-decoration: none !important;
}

#sfm-sidebar .sfm-social li a:hover,
#sfm-sidebar .sfm-social li a:focus {
    text-decoration: none !important;
}

#sfm-sidebar .sfm-menu li a {
    word-break: break-word;
}

#sfm-sidebar [class*="sfm-icon-"] a, .sfm-view-level-custom:before  {
    font-family: 'sfm-icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 16px;
    font-size: 16px;
    color: white;
    position: relative;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#sfm-sidebar .sfm-social-abbr a {
    line-height: 45px;
    font-size: 22px;
}

#sfm-sidebar [class*="sfm-icon-"] a:before {
    position: relative;
    top: 50%;
    margin: 0 auto;
    top: 15px;
    z-index: 2;
}
#sfm-sidebar.sfm-iconbar [class*="sfm-icon-"] a:before {
    top: 12px;
}

#sfm-sidebar .sfm-social-icon li:hover a,
#sfm-sidebar .sfm-social-icon li a:focus {
    color: white;
}
#sfm-sidebar .sfm-social-abbr li:hover a,
#sfm-sidebar .sfm-social-abbr li a:focus {
    opacity: 0.75;
}

.sfm-social:after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    text-align: center;
}


#sfm-sidebar .sfm-icon-twitter a:before,
#sfm-sidebar .sfm-icon-gplus a:before {
    /*left: 12px;*/
}

.sfm-icon-gplus a {
    font-size: 23px !important;
}

.sfm-icon-gplus a:before {
    content: "\e900";
}
.sfm-icon-facebook a:before {
    content: "\e601";
}
.sfm-icon-twitter a:before {
    content: "\e602";
}
.sfm-icon-instagram a:before {
    content: "\e906";
}
.sfm-icon-pinterest a:before {
    content: "\e605";
}
.sfm-icon-flickr a:before {
    content: "\e105";
}
.sfm-icon-dribbble a:before {
    content: "\e106";
}
.sfm-icon-youtube a:before {
    content: "\f16a";
}
.sfm-icon-vimeo a:before {
    content: "\e104";
}
.sfm-icon-linkedin a:before {
    content: "\e109";
}
.sfm-icon-soundcloud a:before {
    content: "\f1be";
}
.sfm-icon-email a:before {
    content: "\e907";
}
.sfm-icon-rss a:before {
    content: "\e102";
}
.sfm-icon-skype a:before {
    content: "\f17e";
}

#sfm-sidebar .sfm-icon-facebook a:after {
    background: #3b5998;
}
#sfm-sidebar .sfm-icon-twitter a:after {
    background: #5E9FCA;
}
#sfm-sidebar .sfm-icon-instagram a:after {
    background: #405de6;
}
#sfm-sidebar .sfm-icon-pinterest a:after {
    background: #820a0f;
}
#sfm-sidebar .sfm-icon-linkedin a:after {
    background: #0077b5;
}
#sfm-sidebar .sfm-icon-gplus a:after {
    background: #dd4b39;
}
#sfm-sidebar .sfm-icon-dribbble a:after {
    background: #ea4c89;
}
#sfm-sidebar .sfm-icon-youtube a:after {
    background: #cd201f;
}
#sfm-sidebar .sfm-icon-vimeo a:after {
    background: #1ab7ea;
}
#sfm-sidebar .sfm-icon-soundcloud a:after {
    background: #ff8800;
}
#sfm-sidebar .sfm-icon-email a:after {
    background: #ea4335;
}
#sfm-sidebar .sfm-icon-skype a:after {
    background: #00aff0;
}
#sfm-sidebar .sfm-icon-rss a:after {
    background: #f26522;
}

.sfm-body-float {
    float: left;
    width: 100%;
}

#sfm-body-bg {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    /*-webkit-transform: translateZ(0)*/
}


/* Navicon */
.sfm-navicon-button {
    display: inline-block;
    position: absolute;
    /* z-index: 3000002; */
    left: 0;
    padding: 8px 8px 16px;
    padding: 0;
    margin: 0;
    transition: 0.25s;
    cursor: pointer;
    text-decoration: none !important;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all 0.3s ease;
}

.sfm-navicon-button {
    top: 50%;
    /*margin-top: -20px;*/
}

.sf-label-hidden .sfm-navicon-button{
    display: none;
}
.sfm-label-metro .sfm-navicon-button{
   background: #000000;
}
.sfm-label-metro .sfm-navicon,
.sfm-label-metro .sfm-navicon:before,
.sfm-label-metro .sfm-navicon:after {
    border-radius: 0 !important;
    height: 2px;
}

.sfm-label-metro .sfm-navicon,
#sfm-mob-navbar .sfm-navicon,
.sfm-label-metro .sfm-navicon:after,
#sfm-mob-navbar .sfm-navicon:after,
.sfm-label-metro .sfm-navicon:before,
#sfm-mob-navbar .sfm-navicon:before  {
   background: white;
   z-index: 1;
}

#sfm-mob-navbar {
    display: none;
}

#sfm-mob-navbar .sfm-navicon-button:after {
    display: none !important;
}

.sfm-label-square .sfm-navicon-button,
.sfm-label-rsquare .sfm-navicon-button,
.sfm-label-circle .sfm-navicon-button {
    /*padding: 0 0 8px 0;*/
    border: 3px solid;
    /*margin-left: 10px;*/
}

#sfm-sidebar .sfm-label-square .sfm-navicon,
#sfm-sidebar .sfm-label-rsquare .sfm-navicon,
#sfm-sidebar .sfm-label-circle .sfm-navicon {
    /*width: 24px;*/
}

.sfm-label-rsquare .sfm-navicon-button {
    border-radius: 8px;
}

.sfm-label-circle .sfm-navicon-button {
    border-radius: 50%;
}

.sfm-pos-right .sfm-label-square .sfm-navicon-button,
.sfm-pos-right .sfm-label-rsquare .sfm-navicon-button,
.sfm-pos-right .sfm-label-circle .sfm-navicon-button {
    margin-right: 20px;
    margin-left: 0;
}

#sfm-sidebar .sfm-label-square .sfm-navicon,
#sfm-sidebar .sfm-label-square .sfm-navicon:after,
#sfm-sidebar .sfm-label-square .sfm-navicon:before {
    border-radius: 0;
}


.sfm-pos-right .sfm-navicon-button{
    /*left: -20px;*/
    right: 0;
    left: auto;
}
/*.sf_label_default:hover .sfm-navicon{
    transform: translate(-5%);
}
.sf_label_default:hover .sfm-navicon:before,
.sf_label_default:hover .sfm-navicon:after{
    transform: translate(7%);
}*/

.sf_label_default:hover .sfm-navicon:before,
.sf_label_default:focus .sfm-navicon:before {
    transform: translateY(2px);
}

.sf_label_default:hover .sfm-navicon:after,
.sf_label_default:focus .sfm-navicon:after {
    transform: translateY(-2px);
}

.sfm-pos-right .sfm-label-none .sfm-navicon-button{
    /*left: -40px;*/
}

.sfm-navicon-button .sfm-navicon:before,
.sfm-navicon-button .sfm-navicon:after {
    transition: 0.25s;
}

.sfm-navicon-button:focus,
.sfm-navicon-button:hover {
    transition: 0.5s;
    opacity: 1;
    outline: none;
}
.sfm-navicon-button:hover .sfm-navicon:before,
.sfm-navicon-button:focus .sfm-navicon:before,
.sfm-navicon-button:hover .sfm-navicon:after,
.sfm-navicon-button:focus .sfm-navicon:after {
    transition: 0.25s;
}

.sfm-navicon-button .sf_label_icon{
    margin: 0 auto;
    font-size: 24px;
    padding: 10%;
}
.sfm-navicon-button .sf_label_icon:before{
    display: block;
    /*perspective: 1;*/
    vertical-align: middle;
    vertical-align: -webkit-baseline-middle;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.sfm-navicon {
    margin: 18px 8px 8px 8px;
    position: absolute;
    top: 50%;
    left: 0;
    width: 60%;
    height: 3px;
    background: #e7e6dd;
    -webkit-transition: all 0.3s cubic-bezier(.17,.67,.3,1.33);
    transition: all 0.3s cubic-bezier(.17,.67,.3,1.33);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    margin: -1px 20%;
}

.sfm-label-none .sfm-navicon, .sfm-label-text .sfm-navicon {
    /*width: 24px;*/
    height: 3px;
}

.sfm-navicon:after, .sfm-navicon:before, .sfm-sidebar-close:before, .sfm-sidebar-close:after {
    display: block;
    content: "";
    width: 100%;
    height: 3px;
    background: #e7e6dd;
    position: absolute;
    left: 0;
    z-index: -1;
    -webkit-transition: all 0.25s 0.25s;
    transition: all 0.25s 0.25s;
}

.sfm-sidebar-close:before, .sfm-sidebar-close:after{
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    width: 24px;
}

.sfm-label-none .sfm-navicon:after,
.sfm-label-none .sfm-navicon:before {
    /*width: 24px;*/
    height: 3px;
}

.sfm-navicon:after {
    top: -8px;
}
.sfm-navicon:before {
      top: 8px;
  }

.sfm-sidebar-close:before, .sfm-sidebar-close:after {
    top: 30px;
    left: 14px;
}
/*.sfm-pos-right .sfm-sidebar-close:before, .sfm-pos-right .sfm-sidebar-close:after{
    left: initial;
    right: 14px;
}*/

/*.sfm-navicon-button:hover .sfm-navicon {
    width: 70% !important;
    margin-right: 2px !important;
}*/

.sfm-label-text .sfm-navicon:after,
.sfm-label-none .sfm-navicon:after {
    top: -8px;
}
.sfm-label-text .sfm-navicon:before,
.sfm-label-none .sfm-navicon:before {
    top: 8px;
}

.sfm-open {
    opacity: 0 !important;
}

.sfm-open:not(.steps) .sfm-navicon:before,
.sfm-open:not(.steps) .sfm-navicon:after {
    top: 0 !important;
}

.sfm-open .sfm-navicon:before,
.sfm-open .sfm-navicon:after {
    transition: 0.3s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* × and + */
.sfm-open.x .sfm-navicon {
    background: transparent !important;
}

.sfm-open.x .sfm-navicon:after, .sfm-sidebar-close:after  {
    -webkit-transform: rotate(45deg)!important;
    transform:  rotate(45deg)!important;
}

.sfm-open.x .sfm-navicon:before, .sfm-sidebar-close:before {
    -webkit-transform: rotate(-45deg)!important;
    transform:  rotate(-45deg)!important;
}

.sfm-sidebar-close:hover:before,
.sfm-sidebar-close:focus:before {
    -webkit-transform: rotate(45deg)!important;
    transform:  rotate(45deg)!important;
}

.sfm-sidebar-close:hover:after,
.sfm-sidebar-close:focus:after {
    -webkit-transform: rotate(135deg)!important;
    transform:  rotate(135deg)!important;
}

.sfm-inner-fixed {
    -webkit-transition: none;
    transition: none;
}

.sfm-has-child-menu > a {
    position: relative;
}

.sfm-sm-indicator  {
    display: none;
    top: 0;
    bottom: 0;
    right: 0;
    -webkit-backface-visibility: hidden;
    color: inherit;
    position: absolute;
    /*top: 50%;*/
    /*margin: -.7em 0 0 0;*/
    width: 42px;
    -webkit-transition: all 0.3s cubic-bezier(0.215, 0.061, 0.355, 1);
    background: none;
    z-index: 3;
}

.sfm-indicators .sfm-sm-indicator {
    display: inline-block;
}
#sfm-sidebar .sfm-sm-indicator i {
  /*  font-family: 'sfm-icomoon';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 12px;
    vertical-align: middle;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    display: inline-block;
    color: inherit;
    position: absolute;
    top: 50%;
    left: 0;
    margin: -.7em 0 0 0;
    width: 100%;
    text-align: center;*/
    box-sizing: content-box;
    width: 6px;
    height: 6px;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    position: relative;
    display: block;
    top: 50%;
    left: 50%;
    margin: -3px 0 0 -3px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
/*
.sfm-pos-right #sfm-sidebar .sfm-back-parent .sfm-sm-indicator i,
.sfm-pos-right #sfm-sidebar .sfm-back-parent .sfm-sm-indicator i,*/
.sfm-pos-right #sfm-sidebar.sfm-vertical-nav .sfm-sm-indicator i {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.sfm-pos-right .sfm-sub-flyout #sfm-sidebar .sfm-sm-indicator i,
#sfm-sidebar .sfm-back-parent .sfm-sm-indicator i {
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
}

/*.sfm-pos-left */#sfm-sidebar .sfm-back-parent .sfm-sm-indicator {
    display: inline-block;
    left: 3%;
}

#sfm-sidebar .sfm-back-parent span {
    display: inline-block;
    padding-left: 2px;
    font-size: 75%;
}

/*.sfm-pos-right  #sfm-sidebar .sfm-back-parent span {
    padding-right: 18px;
}*/

/*.sfm-pos-right #sfm-sidebar .sfm-back-parent .sfm-sm-indicator {
    left: auto;
    right: 0;
}*/

#sfm-sidebar .sfm-submenu-visible > a > .sfm-sm-indicator > i {
    -webkit-transform: rotate(135deg) !important;
    transform: rotate(135deg) !important;
}

.sfm-style-full .sfm-sm-indicator {
   right: auto !important;
}

.sfm-style-full #sfm-sidebar .sfm-menu li > a span {
    vertical-align: top;
}

.sfm-style-full #sfm-sidebar .sfm-social {
    /*border-top: 1px solid rgba(107, 107, 107, 0.21);*/
}

.sfm-style-full #sfm-sidebar .sfm-social {
    margin-bottom: 10px;
}

.sfm-style-full #sfm-sidebar .sfm-nav {
    min-height: 0;
    max-height: none;
    height: auto;
    margin: 30px 0;
}

.sfm-style-full .sfm-sm-indicator {
    width: 35px;
}


.sfm-style-full #sfm-sidebar .sfm-logo {
    /*margin-top: 30px;*/
    padding: 3rem;
}

.sfm-style-full #sfm-sidebar .sfm-sm-indicator i:after {
    /*content: '\e902' !important;*/
}

.sfm-style-full #sfm-sidebar .sfm-submenu-visible > a .sfm-sm-indicator i:after {
    /*content: '\e903' !important;*/
}

.sfm-style-full .sfm-menu .sfm-sm-indicator,
.sfm-style-full .sfm-child-menu  {
    background: transparent !important;
}

.sfm-style-full .sfm-child-menu li a {
    /*color: inherit !important;*/
}

.sfm-style-full .sfm-sidebar-close {
    position: absolute;
    z-index: 10001;
}

.sfm-style-full.sfm-body-pushed .sfm-navicon-button {
    transform: translateX(-100%);
    opacity: 0;
}
.sfm-pos-right .sfm-style-full.sfm-body-pushed .sfm-navicon-button {
    transform: translateX(100%);
    opacity: 0;
}

.sfm-style-full.sfm-ui-shown {

}

.sfm-has-child-menu > a {
    padding-right: 48px;
    padding-left: 48px;
}

.sfm-pos-right .sfm-has-child-menu > a {
    padding-left: 48px;
    padding-right: 48px;
}

#sfm-sidebar.sfm-test-mode:before {
    position: absolute;
    content: 'Test mode ON';
    top: 0;
    color: #ffffff;
    background: #b90000;
}

.sfm-pos-right .sfm-sub-flyout .sfm-sm-indicator {
    right: auto;
    left: 0;
}


#sfm-sidebar .sfm-child-menu > li:hover > a,
#sfm-sidebar .sfm-child-menu > li > a:focus,
#sfm-sidebar .sfm-child-menu > li.sfm-submenu-visible > a {
    box-shadow: 4px 0px rgba(0, 0, 0, 0.35) inset;
}

#sfm-sidebar .sfm-menu li.sfm-submenu-visible > a:before {
    display: none !important;
}

/*.sfm-pos-left .sfm-indicators .sfm-sm-indicator i:after {
    content: '\e612';
}

.sfm-pos-right .sfm-indicators .sfm-sm-indicator i:after {
    content: '\e60f';
}*/

#sfm-sidebar .sfm-widget-area {
    padding: 15px;
}
#sfm-sidebar .widget{
    padding: 0;
    margin: 0;
}

#sfm-sidebar .sfm-widget-area:empty {
    display: none;
}

.sfm-menu-level-0 + * {
    /*display: table-row;*/
}

#sfm-sidebar .sfm-view-level-custom {
    /*visibility: hidden;*/
    display: block;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow: hidden;
    width: 100%;
    box-sizing: content-box;
    background: #e2e2e2;
    z-index: -1000;
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    /*-webkit-transition: none;*/
    /*transition: none;*/
}

.sfm-nav-back #sfm-sidebar .sfm-view-level-custom{
    -webkit-transition: all 0.4s cubic-bezier(0.215, 0.061, 0.355, 1) .05s, right 0s ease 0s, left 0s ease 0s;
    transition: all 0.4s cubic-bezier(0.215, 0.061, 0.355, 1) .05s, right 0s ease 0s, left 0s ease 0s;
}


/*new*/

.sfm-pos-left #sfm-sidebar .sfm-view-level-custom {
    right: 0;
}
.sfm-pos-right #sfm-sidebar .sfm-view-level-custom {
    left: 0;
}

#sfm-sidebar.sfm-vertical-nav .sfm-view-level-custom {
    /*opacity: 0;*/
}

#sfm-sidebar .sfm-view-level-custom.sfm-modal {
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3000000;
    padding-top: 30px;
    -webkit-transform: none !important;
    transform: none !important;
}

.sfm-pos-right #sfm-sidebar .sfm-view-level-custom.sfm-modal {
    right: 0;
    left: auto;
}

@media only screen and (min-width: 812px) {
    .sfm-style-full #sfm-sidebar .sfm-view-level-custom {
        top:15%;
        height: 70%;
        left: 30%;
        right: 30%;
        padding: 30px;
        width: auto;
        overflow: auto;
        border-radius: .25em .25em .4em .4em;
        box-shadow: 0 0 20px 2000px rgba(0, 0, 0, 0.3); /* cheap backdrop */
        transform: scale(1.1, 1.1);
    }

    .sfm-style-full #sfm-sidebar .sfm-view-level-custom.sfm-modal {
        transform: scale(1, 1);
    }

    #sfm-sidebar .sfm-view-level-custom.sfm-modal:before {
        content: '';
        position: absolute;
    }

    .sfm-style-full .sfm-custom-content.sfm-active {
        height: auto;
    }
}


#sfm-sidebar .sfm-view-level-custom .sfm-close {
    display: none;
}

#sfm-sidebar .sfm-view-level-custom.sfm-modal .sfm-close {
    display: block;
}

#sfm-sidebar .sfm-view-level-custom.sfm-modal .sfm-close:before {
    font-family: 'sfm-icomoon';
    content: '\e607';
    font-size: 32px;
    padding: 7px;
    color: #333 !important;
    background: rgba(255,255,255,0.2);
    position: absolute;
    right: 0;
    top:  0;
    cursor: pointer;
}

.sfm-custom-content {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 30px 0 0;
    box-sizing: content-box;
}

.sfm-custom-content.sfm-active {
    position: relative;
    z-index: 1000;
    visibility: visible;
    opacity: 1;
    height: 100%;
    -webkit-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
}

.sfm-sub-flyout .sfm-custom-content.sfm-vert-align {
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    height: auto;
}

.sfm-content-wrapper > img {
    max-width: 100% !important;
}

.sfm-logo:empty {
    display: none !important;
}

.sfm-content-wrapper {
    padding: 30px;
    box-sizing: border-box;
}

.sfm-title h3 {
    font-size: 28px;
    font-weight: 400;
    color: #FFF;
    margin: 20px 0 10px 0;
}

.sfm-title h4 {
    font-size: 18px;
    font-weight: 300;
    color: #AAA;
    margin: 0px 0 30px 0;
}

.sfm-title h3, .sfm-title h4 {
    /*padding: 0 20px;*/
    font-family: inherit;
}

#sfm-sidebar .sfm-menu li, #sfm-sidebar .sfm-menu  {
    float: none !important;
    line-height: 1 !important;
}

#sfm-sidebar .sfm-chapter {
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0.75;
    cursor: default !important;
}

#sfm-sidebar .sfm-child-menu .sfm-chapter:first-child {
    margin-top: 0 !important;
}

.sfm-chapter div {
    display: inline-block;
    /*border-bottom: 2px solid currentColor;*/
}

@media only screen and (max-width: 800px) {
    .sfm-style-full #sfm-sidebar .sfm-menu {
        margin-top: 0px;
    }

    #sfm-sidebar .sfm-nav {
        height: auto;
    }

    #sfm-sidebar .sfm-social {
        margin-top: 30px;
        margin-bottom: 10px;
    }
}

.sfm-style-full .sfm-sl,
.sfm-style-full #sfm-sidebar .la_icon,
.sfm-style-full #sfm-sidebar > .sfm-view {
   display: none !important;
}

.sfm-style-full #sfm-sidebar > .sfm-view-level-custom {
    display: block !important;
}

/*.sfm-body-pushed .sfm-navicon-button {*/
    /*transform: translateX(-100%);*/
/*}*/

.sfm-sidebar-close {
    position: relative;
    top: 0px;
    width: 60px;
    height: 50px;
    left: 0px;
    cursor: pointer;
    z-index: 10001;
}
/*.sfm-pos-right .sfm-sidebar-close {
    float: right;
    margin-bottom: 30px;
    position: relative;
}*/
.sfm-pos-right .sfm-logo {
    clear: both;
}

#sfm-mob-navbar img {
    opacity: 1;
    -webkit-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}
.sfm-body-pushed #sfm-mob-navbar img {
    opacity: 0;
}

@media only screen and (min-width: 800px) {
    .sfm-sidebar-always .sfm-sidebar-close {
        display: none;
    }
}

.sfm-sidebar-always #sfm-sidebar .sfm-logo,
.sfm-sidebar-always #sfm-sidebar.sfm-compact .sfm-logo {
    margin-top: 40px;
    top:0;
}

.sfm-iconbar {
    box-shadow: -5px 0px 22px rgba(0,0,0,0.25);
}

#sfm-sidebar.sfm-iconbar .sfm-chapter,
#sfm-sidebar.sfm-iconbar .sfm-widget-area,
#sfm-sidebar.sfm-iconbar .sfm-title,
.sfm-iconbar .sfm-social:after,
.sfm-iconbar .sfm-search-form,
.sfm-iconbar .sfm-sm-indicator {
    display: none;
}

#sfm-sidebar.sfm-iconbar .sfm-menu-level-0 li a {
    padding-left: 0 !important;
    padding-right: 0 !important;
    /*text-align: center;*/
    /*font-size: 14px !important;*/
}

#sfm-sidebar.sfm-iconbar .sfm-menu-level-0 li > a span {
    display: block;
    padding: 0 5px;
}

#sfm-sidebar.sfm-iconbar .sfm-menu-level-0 a img {
    margin: 0 0 10px 0;
}

.sfm-iconbar .la_icon {
    font-size: 34px;
    margin-bottom: 10px;
    display: block;
}

#sfm-sidebar.sfm-iconbar .sfm-social li {
   display: block;
    margin: 0 auto;
    width: 40px;
    height: 40px;
}

.sfm-iconbar .sfm-logo {
    padding: 0 20px;
}


#sfm-sidebar.sfm-iconbar i + br + .sfm-sl {
    margin-left:0 ;
}

.sfm-toggle-hover .sfm-sidebar-close {
    display: none;
}

#sfm-sidebar .sfm-view-level-custom.sfm-modal .sfm-close {
    display: block;
    z-index: 10000;
    position: absolute;
    right: 0;
    top: 0;
}

#sfm-sidebar.sfm-compact .sfm-va-middle,
.sfm-style-full #sfm-sidebar .sfm-va-middle {
    display: block;
    margin-top: 0px;
}

#sfm-sidebar.sfm-compact .sfm-va-middle {
    height: auto;
}

/*.sfm-sidebar-always #sfm-sidebar .sfm-nav,*/
#sfm-sidebar.sfm-compact .sfm-nav,
.sfm-style-full #sfm-sidebar .sfm-nav,
/*.sfm-sidebar-always #sfm-sidebar .sfm-logo,*/
#sfm-sidebar.sfm-compact .sfm-logo,
#sfm-sidebar.sfm-full-single .sfm-logo,
/*.sfm-sidebar-always #sfm-sidebar .sfm-social,*/
#sfm-sidebar.sfm-compact-footer .sfm-social,
#sfm-sidebar.sfm-compact-footer .sfm-copy
/*.sfm-style-full #sfm-sidebar.sfm-vertical-nav .sfm-social,*/
/*.sfm-style-full #sfm-sidebar.sfm-vertical-nav .sfm-widget-bottom.sfm-copy */
{
    position: relative;
    display: block;
    top: 0;
    left: 0;
}

@media only screen and (max-width: 800px) {
    #sfm-sidebar .sfm-nav,
    #sfm-sidebar .sfm-logo,
    #sfm-sidebar .sfm-fs-bottom-box,
    #sfm-sidebar .sfm-social {
        position: relative;
        display: block;
        top: 0;
        left: 0;
    }
}

#sfm-sidebar.sfm-compact .sfm-logo {
    /*margin-top: 15px;*/
    /*margin-bottom: 30px;*/
}
.sfm-toggle-hover #sfm-sidebar .sfm-logo {
    /*margin-top: 30px;*/
}

.sfm-theme-top .sfm-sidebar-bg,
.sfm-theme-bottom .sfm-sidebar-bg{
    transform-origin: 0% 0%;
    -webkit-transform-origin: 0% 0%;
}

.sfm-theme-top .sfm-sidebar-bg {
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: skewX(-10deg);
    transform: skewX(-10deg);
    height: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
}
/*.sfm-style-skew .sfm-sidebar-bg {
    -webkit-transition: all 0.25s cubic-bezier(0.215, 0.061, 0.355, 1);
    transition: all 0.25s cubic-bezier(0.215, 0.061, 0.355, 1);
    -webkit-transition-delay: .05s;
    transition-delay: .05s;
}*/
.sfm-theme-bottom .sfm-sidebar-bg{
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: skewX(10deg);
    transform: skewX(10deg);
    height: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
}
.sfm-style-full #sfm-sidebar .sfm-menu li > a span{
    max-width: none !important;
/*    opacity: 0;*/
}
.sfm-style-full #sfm-sidebar.sfm-sidebar-exposed .sfm-menu li > a span{
    /*opacity: 1;*/
}
.sfm-widget {
    width: auto;
    display: block;
}
.sfm-widget-top {
    margin: 0 0 10px 0;
}
.sfm-widget-bottom {
    margin: 20px 0 0 0;
}
.sfm-widget p {
    margin: 0 0 10px 0;
}
.sfm-style-toolbar .sfm-widget{
    text-align: center !important;
}
.sfm-copy {
    margin-bottom: 15px;
    padding: 0 28px;
}

@media only screen and (max-width: 800px) {
    #sfm-sidebar .sfm-scroll {
        padding-right: 0 !important;
        padding-left: 0 !important
    }

    .wp-embed-responsive #sfm-sidebar .sfm-scroll {
        padding-right: 30px !important;
    }
}

/* MULTIBOX fullscreen styles */

.sfm-style-full #sfm-sidebar .sfm-logo:before,
.sfm-style-full #sfm-sidebar .sfm-fs-bottom-box:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transition: transform .45s cubic-bezier(.4,0,0,1);
    transform-origin: center top;
    transform: scaleY(0);
}

.sfm-style-full #sfm-sidebar .sfm-logo:before {
    background-color: #fff;
}

.sfm-style-full #sfm-sidebar .sfm-fs-bottom-box:before {
    background-color: #fb6554
}

.sfm-style-full.sfm-ui-shown #sfm-sidebar .sfm-logo:before,
.sfm-style-full.sfm-ui-shown #sfm-sidebar .sfm-fs-bottom-box:before {
    transition-delay: .15s;
}

.sfm-style-full #sfm-sidebar .sfm-menu {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    min-height: 100%;
}

.sfm-ui-shown #sfm-sidebar.sfm-sidebar-exposed .sfm-logo:before,
.sfm-ui-shown #sfm-sidebar.sfm-sidebar-exposed .sfm-fs-bottom-box:before {
    transform-origin: center bottom;
    transform: scaleX(1);
}

.sfm-style-full .sfm-sidebar-close {
    left: auto;
    right: 40px;
}

.sfm-style-full .sfm-title h3 {
    color: black;
}

.sfm-style-full #sfm-sidebar .sfm-logo,
.sfm-style-full #sfm-sidebar .sfm-nav,
.sfm-style-full #sfm-sidebar .sfm-fs-bottom-box
{
    /*opacity: 0;*/
    /*transform: translate3d(0,50px,0);*/
    -webkit-transition: all .45s cubic-bezier(.4,0,0,1);
    transition: all .45s cubic-bezier(.4,0,0,1);
}

.sfm-ui-shown #sfm-sidebar .sfm-logo,
.sfm-ui-shown #sfm-sidebar .sfm-nav,
.sfm-ui-shown #sfm-sidebar .sfm-fs-bottom-box
{
    /*opacity: 1;*/
}

.sfm-style-full #sfm-sidebar .sfm-logo > *,
.sfm-style-full #sfm-sidebar .sfm-nav > *,
.sfm-style-full #sfm-sidebar .sfm-fs-bottom-box > * {
    transform: translate3d( 0, 50px, 0 );
    -webkit-transition: all .45s cubic-bezier(.4,0,0,1);
    transition: all .45s cubic-bezier(.4,0,0,1);
    transition-delay: .15s;
    opacity: 0;
}

.sfm-style-full #sfm-sidebar .sfm-logo > a {
    display: block;
}

.sfm-ui-shown #sfm-sidebar .sfm-logo > *,
.sfm-ui-shown #sfm-sidebar .sfm-nav > *,
.sfm-ui-shown #sfm-sidebar .sfm-fs-bottom-box > * {
    transform: translate3d( 0, -50px, 0 );
}

.sfm-ui-shown #sfm-sidebar.sfm-sidebar-exposed .sfm-logo > *,
.sfm-ui-shown #sfm-sidebar.sfm-sidebar-exposed .sfm-nav > *,
.sfm-ui-shown #sfm-sidebar.sfm-sidebar-exposed .sfm-fs-bottom-box > * {
    transform: translate3d( 0, 0, 0 );
    opacity: 1;
}

@media only screen and (min-width: 812px) {
    /*top box*/
    #sfm-sidebar.sfm-full-multibox .sfm-logo {
        position: absolute;
        left: 0;
        width: 25%;
        top: 0;
        height: 60%;
        z-index: 1;
        opacity: 1;
    }

    #sfm-sidebar.sfm-full-multibox .sfm-nav {
        position: absolute;
        top: 0;
        right: 0;
        left: auto;
        width: 75%;
        height: 100%;
        margin: 0;
        overflow-y: scroll;
        box-sizing: border-box;
        /*padding-top: 3rem;*/
    }

    /*bottom box*/
    .sfm-full-multibox .sfm-fs-bottom-box {
        position: absolute;
        left: 0;
        width: 25%;
        bottom: 0;
        height: 40%;
        z-index: 1;
    }

}

/*bottom box*/

.sfm-style-full #sfm-sidebar .sfm-social,
.sfm-style-full #sfm-sidebar .sfm-copy {
    position: relative;
}

.sfm-style-full #sfm-sidebar.sfm-widget-bottom .sfm-social {
    bottom: auto;
    margin-top: 30px;
}

.sfm-fs-bottom-box {
    overflow: hidden;
    position: relative;
}

.sfm-full-single .sfm-fs-bottom-box {
    width: 100%;
}

/* single columg full */

.sfm-full-single .sfm-scroll {
    display: flex;
    /*flex-direction: column;*/
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

.sfm-full-single .sfm-logo {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
}

.sfm-full-single .sfm-nav {

    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    display: flex !important;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;

}
.sfm-full-single .sfm-fs-bottom-box {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
}

#sfm-sidebar.sfm-full-single .sfm-scroll {
    height: auto;
    min-height: 100%;
}

#sfm-sidebar.sfm-full-single .sfm-scroll-wrapper {
    overflow: auto;
    height: 100%;
}

#sfm-sidebar.sfm-full-single .sfm-scroll-wrapper,
#sfm-sidebar.sfm-full-multibox .sfm-scroll-wrapper {
    -webkit-overflow-scrolling: touch;
}

#sfm-sidebar.sfm-full-single .sfm-copy {
    margin-bottom: 30px;
}

/**/

.sfm-nav-bg_item {
    background-color: #181818;
    position: absolute;
    left: 0;
    width: 100%;
    transition: transform .45s cubic-bezier(.4,0,0,1);
    z-index: -1;
    display: none;
    transition-delay: .4s;
}

.sfm-body-pushed .sfm-nav-bg_item {
    transition-delay: 0s;
}

.sfm-style-full .sfm-nav-bg_item {
    display: block;
}

.sfm-nav-bg_item.-top {
    top: 0;
    height: 50%;
    transform-origin: right center;
    transform: scaleX(0);
}

.sfm-nav-bg_item.-bottom {
    bottom: 0;
    height: 50%;
    transform-origin: left center;
    transform: scaleX(0);
}

.sfm-body-pushed .sfm-nav-bg_item.-top {
    transform-origin: left center;
    transform: scaleX(1);
}

.sfm-body-pushed .sfm-nav-bg_item.-bottom {
    transform-origin: right center;
    transform: scaleX(1);
}

.sfm-ui-shown .sfm-nav-bg_item {
    transition-delay: .4s;
}

/*divi builder */
.et-fb-preview--wireframe .sfm-rollback,
.et-fb-preview--wireframe #sfm-sidebar {
    display: none !important;
}

.sfm-video {
    height: 100vh !important;
}

.mb_YTPlayer:focus {outline: 0}

.YTPWrapper {display: block;transform: translateZ(0) translate3d(0, 0, 0);transform-style: preserve-3d;perspective: 1000;-webkit-backface-visibility: hidden;backface-visibility: hidden;box-sizing: border-box}

.mb_YTPlayer .loading {position: absolute;top: 10px;right: 10px;font-size: 12px;color: #fff;background: rgba(0, 0, 0, .51);text-align: center;padding: 2px 4px;border-radius: 5px;font-family: "Droid Sans", sans-serif;-webkit-animation: fade .1s infinite alternate;animation: fade .1s infinite alternate}

@-webkit-keyframes fade {
    0% {opacity: .5}
    100% {opacity: 1}
}

@keyframes fade {
    0% {opacity: .5}
    100% {opacity: 1}
}

.YTPFullscreen {display: block !important;position: fixed !important;width: 100% !important;height: 100% !important;top: 0 !important;left: 0 !important;margin: 0 !important;border: none !important;opacity: 1 !important;background-color: #000 !important;padding: 0 !important}

.inlinePlayButton {display: none !important; font-size: 45px;color: #fff;text-align: center;border-radius: 100%;background-color: rgba(0, 0, 0, .4);position: absolute;width: 80px;height: 80px;line-height: 80px;top: 0;bottom: 0;left: 0;right: 0;margin: auto;cursor: pointer;opacity: .8;transition: all .4s;transform: scale(1.3)}

.mb_YTPBar, .mb_YTPBar .buttonBar {left: 0;width: 100%;box-sizing: border-box}

.mbYTP_wrapper iframe {max-width: 8000px !important}

.inline_YTPlayer {margin-bottom: 20px;vertical-align: top;position: relative;left: 0;overflow: hidden;border-radius: 4px;box-shadow: 0 0 5px rgba(0, 0, 0, .7);background: rgba(0, 0, 0, .5)}

.inline_YTPlayer img {border: none !important;margin: 0 !important;padding: 0 !important;transform: none !important}

.mb_YTPBar .ytpicon {font-size: 20px;}

.mb_YTPBar .mb_YTPUrl.ytpicon {font-size: 30px}

.mb_YTPBar {transition: opacity .5s;display: block;height: 10px;padding: 5px;background: #333;position: fixed;bottom: 0;text-align: left;z-index: 1000;font: 14px/16px sans-serif;color: #fff;opacity: .1}

.mb_YTPBar .buttonBar {transition: all .5s;background: 0 0;font: 12px/14px san-serif;position: absolute;top: -30px;padding: 5px;height: 40px}

.mb_YTPBar span {display: inline-block;font: 16px/20px sans-serif;position: relative;width: 30px;height: 25px;vertical-align: middle}

.mb_YTPBar span.mb_YTPTime {width: 130px}

.mb_YTPBar span.mb_OnlyYT, .mb_YTPBar span.mb_YTPUrl {position: absolute;width: auto;display: block;top: 6px;right: 10px;cursor: pointer}

.mb_YTPBar span.mb_YTPUrl img {width: 60px}

.mb_YTPBar span.mb_OnlyYT {left: 300px;right: auto}

.mb_YTPBar span.mb_OnlyYT img {width: 25px}

.mb_YTPBar span.mb_YTPUrl a {color: #fff}

.mb_YTPBar .mb_YTPMuteUnmute, .mb_YTPBar .mb_YTPPlayPause, .mb_YTPlayer .mb_YTPBar .mb_YTPPlayPause img {cursor: pointer}

.mb_YTPBar .mb_YTPProgress {height: 10px;width: 100%;background: #222;bottom: 0;left: 0}

.mb_YTPBar .mb_YTPLoaded {height: 10px;width: 0;background: #444;left: 0}

.mb_YTPBar .mb_YTPseekbar {height: 10px;width: 0;background: #bb110e;bottom: 0;left: 0;box-shadow: rgba(82, 82, 82, .47) 1px 1px 3px}

.mb_YTPBar .YTPOverlay {backface-visibility: hidden;-webkit-backface-visibility: hidden;-webkit-transform-style: "flat";box-sizing: border-box}

/*.YTPOverlay.raster {background: url(images/raster.png)}

.YTPOverlay.raster.retina {background: url(images/raster@2x.png)}

.YTPOverlay.raster-dot {background: url(images/raster_dot.png)}

.YTPOverlay.raster-dot.retina {background: url(images/raster_dot@2x.png)}*/

.mb_YTPBar .simpleSlider {position: relative;width: 100px;height: 10px;border: 1px solid #fff;overflow: hidden;box-sizing: border-box;margin-right: 10px;cursor: pointer !important;border-radius: 3px}

.mb_YTPBar.compact .simpleSlider {width: 40px}

.mb_YTPBar.compact span.mb_OnlyYT {left: 260px}

.mb_YTPBar .simpleSlider.muted {opacity: .3}

.mb_YTPBar .level {position: absolute;left: 0;bottom: 0;background-color: #fff;box-sizing: border-box}

.mb_YTPBar .level.horizontal {height: 100%;width: 0}

.mb_YTPBar .level.vertical {height: auto;width: 100%}